# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_port: 465
    allowed_locales: ['ru','en','uk']
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    end_date:           "2016-05-09T01:00:00+00:00"
    mailer_user:        sample@coming-soon.local
    emails:             ['test@coming-soon.local']
